\documentclass[journal]{IEEEtran}

\usepackage{tabularx}
\usepackage{graphicx} % Required for inserting images
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{subfig}
\usepackage{wrapfig}

\title{ML Challenge Report}
\author{
  Siqi Liu
  \and
  Rafay Usman
  \and
  Ryan Shiels
  \and
  Albert Li
}
\date{April 2025}

\begin{document}

\maketitle

\section{Introduction}
In this challenge, we aim to classify food items into one of three categories: Pizza, Shawarma, or Sushi, 
using machine learning models. The dataset consists of 1645 samples, each containing responses to 8 questions and a corresponding label. 
These features include both categorical and numerical data, while the labels are strings represent the food categories. 
The objective is to develop a model capable of accurately predicting the food category based on the provided features.

\input{data/main.tex}

\input{model/main.tex}

\input{params/main.tex}

\section{Prediction}
% How well would you expect your model to perform on the test set? We are looking for:
% – A point estimate for your performance, not a range.
% – A reasoned explanation of your expected model performance, with empirical evidence supporting your explanation. You are not graded on the closeness of your estimate to the final test accuracy, but you are graded on your reasoning.
I would expect our model to perform with 80\% accuracy on the test set. Our separated test accuracy resulted in 86\%, and the test set the model will be predicting for is from a slightly different population, so it is reasonable to expect less accuracy.
The given dataset and the test set however should be similar, and testing how it performs on less correlated data does give an idea as to how it may perform here. We have also tested the model on synthetic datasets generated by AIs and programatically, and found promising results to support the idea that the model has generalized well.
\begin{figure}[ht]
  \centerline{\includegraphics[width=\columnwidth]{TestSize.png}}
  \caption{Impact of smaller dataset on Validation Accuracy}
  \label{f:testsize_diagram}
\end{figure}


\section{Workload Distribution}
% A description of what each person in the group contributed to the project. A 1-2 sentence description of each person’s role is sufficient. Each student’s description must be written by that
% student in order for them to receive credit for the project.

Ryan Shiels: Worked on the data cleaning and input functions, and explored Decision Trees/Random Forest models. \\
Siqi Liu: Data visualization and implementing the MLP Classifier. \\
Rafay Usman: Data cleaning and implementing/tuning the MLP Classifier. \\
Albert Li: Worked on Word Embedding models for both Neural Networks and Linear Regression, including Tables and Figures for the report.

\end{document}
