\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Size vs. Simulation Time for Nearest Neighbors and Comparison Sort for Different Regions on an X86MinorCPU.}}{2}{}\protected@file@percent }
\newlabel{f:instruction_time}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Choice and Hyperparameters}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Size vs. Simulation Time for Nearest Neighbors and Comparison Sort for Different Regions on an X86MinorCPU.}}{3}{}\protected@file@percent }
\newlabel{f:instruction_time}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workload Distribution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Size vs. Simulation Time for Nearest Neighbors and Comparison Sort for Different Regions on an X86MinorCPU.}}{4}{}\protected@file@percent }
\newlabel{f:instruction_time}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
