\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Q1}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:hist_q1}{{1}{1}{Histogram for Q1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Q2}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{f:hist_q2}{{2}{1}{Histogram for Q2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for Q4}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{f:hist_q3}{{3}{1}{Histogram for Q4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Choice and Hyperparameters}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prediction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Workload Distribution}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
