\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Q1: How complex is it to make the food}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:hist_q1}{{1}{1}{Histogram for Q1: How complex is it to make the food}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot for Q2: How many ingredients would you expect the food to have}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{f:box_q2}{{2}{1}{Boxplot for Q2: How many ingredients would you expect the food to have}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for Q2: How many ingredients would you expect the food to have}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{f:hist_q2}{{3}{2}{Histogram for Q2: How many ingredients would you expect the food to have}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for Q4: How much would you expect to pay for one serving of this food item?}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{f:hist_q4}{{4}{2}{Histogram for Q4: How much would you expect to pay for one serving of this food item?}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counts for Pizza for Q5: What movie do you think of when thinking of this food item?}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{f:pizza_q5}{{5}{2}{Counts for Pizza for Q5: What movie do you think of when thinking of this food item?}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counts for Sushi for Q5: What movie do you think of when thinking of this food item?}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{f:sushi_q5}{{6}{2}{Counts for Sushi for Q5: What movie do you think of when thinking of this food item?}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counts for Shawarma for Q5: What movie do you think of when thinking of this food item?}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{f:shawarma_q6}{{7}{3}{Counts for Shawarma for Q5: What movie do you think of when thinking of this food item?}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 5 Responses for Q6}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{f:hist_q2}{{8}{3}{Top 5 Responses for Q6}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Logistic Regression}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Neural Network}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decision Trees}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 5 Responses for Q7}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{f:hist_q2}{{9}{3}{Top 5 Responses for Q7}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 5 Responses for Q8}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{f:hist_q2}{{10}{3}{Top 5 Responses for Q8}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification Report}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:classification_report}{{I}{3}{Classification Report}{table.caption.11}{}}
\newlabel{tab:loss_report}{{\caption@xref {tab:loss_report}{ on input line 46}}{3}{Decision Trees}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Choice and Hyperparameters}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prediction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Workload Distribution}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
